<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PBETSModelStoreContainer" CdmEntityContainer="PBETSEntities">
    <EntitySetMapping Name="Param_User">
      <EntityTypeMapping TypeName="PBETSModel.Param_User">
        <MappingFragment StoreEntitySet="Param_User">
          <ScalarProperty Name="Matricule" ColumnName="Matricule" />
          <ScalarProperty Name="Identite" ColumnName="Identite" />
          <ScalarProperty Name="Code_Filiale" ColumnName="Code_Filiale" />
          <ScalarProperty Name="Date_Mod" ColumnName="Date_Mod" />
          <ScalarProperty Name="Compte_LOTUS" ColumnName="Compte_LOTUS" />
          <ScalarProperty Name="CIN_Resp" ColumnName="CIN_Resp" />
          <ScalarProperty Name="Est_PDG" ColumnName="Est_PDG" />
          <ScalarProperty Name="Est_Administrateur" ColumnName="Est_Administrateur" />
          <ScalarProperty Name="Est_Centralisateur" ColumnName="Est_Centralisateur" />
          <ScalarProperty Name="Est_Directeur" ColumnName="Est_Directeur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPANIES">
      <EntityTypeMapping TypeName="PBETSModel.COMPANy">
        <MappingFragment StoreEntitySet="COMPANIES">
          <ScalarProperty Name="PROPORTION" ColumnName="PROPORTION" />
          <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
          <ScalarProperty Name="DIRECTION" ColumnName="DIRECTION" />
          <ScalarProperty Name="VAT_CALCULATION" ColumnName="VAT_CALCULATION" />
          <ScalarProperty Name="VAT_CODE" ColumnName="VAT_CODE" />
          <ScalarProperty Name="LOGOTYPE" ColumnName="LOGOTYPE" />
          <ScalarProperty Name="INTERCHANGE_FLAG" ColumnName="INTERCHANGE_FLAG" />
          <ScalarProperty Name="WEB_ADDRESS" ColumnName="WEB_ADDRESS" />
          <ScalarProperty Name="NNE" ColumnName="NNE" />
          <ScalarProperty Name="RESIDENT_FLAG" ColumnName="RESIDENT_FLAG" />
          <ScalarProperty Name="CONSIDERAT_PERIOD" ColumnName="CONSIDERAT_PERIOD" />
          <ScalarProperty Name="TAX_AUT_DATE" ColumnName="TAX_AUT_DATE" />
          <ScalarProperty Name="TAX_AUT_NB" ColumnName="TAX_AUT_NB" />
          <ScalarProperty Name="TAX_AUT_REGION" ColumnName="TAX_AUT_REGION" />
          <ScalarProperty Name="SIGNATURE" ColumnName="SIGNATURE" />
          <ScalarProperty Name="HOLDING_CMP" ColumnName="HOLDING_CMP" />
          <ScalarProperty Name="INTERMED_FLAG" ColumnName="INTERMED_FLAG" />
          <ScalarProperty Name="COUNTERP_FLAG" ColumnName="COUNTERP_FLAG" />
          <ScalarProperty Name="CMP_SHORT_CODE" ColumnName="CMP_SHORT_CODE" />
          <ScalarProperty Name="ZU_10" ColumnName="ZU_10" />
          <ScalarProperty Name="ZU_09" ColumnName="ZU_09" />
          <ScalarProperty Name="ZU_08" ColumnName="ZU_08" />
          <ScalarProperty Name="ZU_07" ColumnName="ZU_07" />
          <ScalarProperty Name="ZU_06" ColumnName="ZU_06" />
          <ScalarProperty Name="ZU_05" ColumnName="ZU_05" />
          <ScalarProperty Name="ZU_04" ColumnName="ZU_04" />
          <ScalarProperty Name="ZU_03" ColumnName="ZU_03" />
          <ScalarProperty Name="ZU_02" ColumnName="ZU_02" />
          <ScalarProperty Name="ZU_01" ColumnName="ZU_01" />
          <ScalarProperty Name="CONTACT_EMAIL" ColumnName="CONTACT_EMAIL" />
          <ScalarProperty Name="CONTACT_FAX" ColumnName="CONTACT_FAX" />
          <ScalarProperty Name="CONTACT_PHONE" ColumnName="CONTACT_PHONE" />
          <ScalarProperty Name="CONTACT_DEP" ColumnName="CONTACT_DEP" />
          <ScalarProperty Name="CONTACT_NAME" ColumnName="CONTACT_NAME" />
          <ScalarProperty Name="OTHER_ID" ColumnName="OTHER_ID" />
          <ScalarProperty Name="OTHER_ID_TYPE" ColumnName="OTHER_ID_TYPE" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="LEGAL_CODE" ColumnName="LEGAL_CODE" />
          <ScalarProperty Name="ADDRESS_4" ColumnName="ADDRESS_4" />
          <ScalarProperty Name="ADDRESS_3" ColumnName="ADDRESS_3" />
          <ScalarProperty Name="ADDRESS_2" ColumnName="ADDRESS_2" />
          <ScalarProperty Name="ADDRESS_1" ColumnName="ADDRESS_1" />
          <ScalarProperty Name="DESCRIPTION2" ColumnName="DESCRIPTION2" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="CUR_CODE" ColumnName="CUR_CODE" />
          <ScalarProperty Name="COUNTRY_CODE" ColumnName="COUNTRY_CODE" />
          <ScalarProperty Name="CMP_CODE" ColumnName="CMP_CODE" />
          <ScalarProperty Name="ROWVERSION" ColumnName="ROWVERSION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SALARIES">
      <EntityTypeMapping TypeName="PBETSModel.T_SALARIES">
        <MappingFragment StoreEntitySet="T_SALARIES">
          <ScalarProperty Name="Date_Mvt" ColumnName="Date_Mvt" />
          <ScalarProperty Name="Niveau_Hierarchique" ColumnName="Niveau_Hierarchique" />
          <ScalarProperty Name="Libelle_Etablissement_Affectation" ColumnName="Libelle_Etablissement_Affectation" />
          <ScalarProperty Name="Code_Etablissement_Affectation" ColumnName="Code_Etablissement_Affectation" />
          <ScalarProperty Name="Libelle_Unite" ColumnName="Libelle_Unite" />
          <ScalarProperty Name="Code_Unite" ColumnName="Code_Unite" />
          <ScalarProperty Name="Libelle_Poste" ColumnName="Libelle_Poste" />
          <ScalarProperty Name="Code_Poste" ColumnName="Code_Poste" />
          <ScalarProperty Name="Dat_Eff_Affectation" ColumnName="Dat_Eff_Affectation" />
          <ScalarProperty Name="Libelle_College" ColumnName="Libelle_College" />
          <ScalarProperty Name="Code_College" ColumnName="Code_College" />
          <ScalarProperty Name="Dat_Eff_Col" ColumnName="Dat_Eff_Col" />
          <ScalarProperty Name="Libelle_Type_Contrat" ColumnName="Libelle_Type_Contrat" />
          <ScalarProperty Name="Type_Nature_Contrat" ColumnName="Type_Nature_Contrat" />
          <ScalarProperty Name="Date_debut_Contrat" ColumnName="Date_debut_Contrat" />
          <ScalarProperty Name="Libelle_Situation_Familiale" ColumnName="Libelle_Situation_Familiale" />
          <ScalarProperty Name="Code_Situation_Familiale" ColumnName="Code_Situation_Familiale" />
          <ScalarProperty Name="Compte_Lotus_Directeur" ColumnName="Compte_Lotus_Directeur" />
          <ScalarProperty Name="Nom_Prenom_Directeur" ColumnName="Nom_Prenom_Directeur" />
          <ScalarProperty Name="Matricule_Directeur" ColumnName="Matricule_Directeur" />
          <ScalarProperty Name="Compte_Lotus_Coordinateur" ColumnName="Compte_Lotus_Coordinateur" />
          <ScalarProperty Name="Nom_Prenom_Coordinateur" ColumnName="Nom_Prenom_Coordinateur" />
          <ScalarProperty Name="Matricule_Coordinateur" ColumnName="Matricule_Coordinateur" />
          <ScalarProperty Name="Compte_Lotus_Responsable" ColumnName="Compte_Lotus_Responsable" />
          <ScalarProperty Name="Nom_Prenom_Responsable" ColumnName="Nom_Prenom_Responsable" />
          <ScalarProperty Name="Matricule_Responsable" ColumnName="Matricule_Responsable" />
          <ScalarProperty Name="Temoin_Acces_Reseau_Siege" ColumnName="Temoin_Acces_Reseau_Siege" />
          <ScalarProperty Name="Temoin_Utilisateur_Informatique" ColumnName="Temoin_Utilisateur_Informatique" />
          <ScalarProperty Name="Adresse_IP" ColumnName="Adresse_IP" />
          <ScalarProperty Name="Abreviation_Lotus" ColumnName="Abreviation_Lotus" />
          <ScalarProperty Name="Compte_Lotus" ColumnName="Compte_Lotus" />
          <ScalarProperty Name="Compte_Windows" ColumnName="Compte_Windows" />
          <ScalarProperty Name="Libelle_Etablissement_Paie" ColumnName="Libelle_Etablissement_Paie" />
          <ScalarProperty Name="Code_Etablissement_Paie" ColumnName="Code_Etablissement_Paie" />
          <ScalarProperty Name="Libelle_Ville_Naissance" ColumnName="Libelle_Ville_Naissance" />
          <ScalarProperty Name="Code_Ville_Naissance" ColumnName="Code_Ville_Naissance" />
          <ScalarProperty Name="Libelle_Gouv_Naissance" ColumnName="Libelle_Gouv_Naissance" />
          <ScalarProperty Name="Code_Gouv_Naissance" ColumnName="Code_Gouv_Naissance" />
          <ScalarProperty Name="Libelle_Pays_Naissance" ColumnName="Libelle_Pays_Naissance" />
          <ScalarProperty Name="Code_Pays_Naissance" ColumnName="Code_Pays_Naissance" />
          <ScalarProperty Name="Date_Naissance" ColumnName="Date_Naissance" />
          <ScalarProperty Name="Libelle_Sexe" ColumnName="Libelle_Sexe" />
          <ScalarProperty Name="Code_Sexe" ColumnName="Code_Sexe" />
          <ScalarProperty Name="Date_Anciennete_Societe" ColumnName="Date_Anciennete_Societe" />
          <ScalarProperty Name="Date_Anciennete_Groupe" ColumnName="Date_Anciennete_Groupe" />
          <ScalarProperty Name="Nom_Prenom" ColumnName="Nom_Prenom" />
          <ScalarProperty Name="Nom_Jeune_Fille" ColumnName="Nom_Jeune_Fille" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Matricule" ColumnName="Matricule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TR_USER_FLUX">
      <EntityTypeMapping TypeName="PBETSModel.TR_USER_FLUX">
        <MappingFragment StoreEntitySet="TR_USER_FLUX">
          <ScalarProperty Name="Id_Groupe_Utilisateur" ColumnName="Id_Groupe_Utilisateur" />
          <ScalarProperty Name="Id_Type_Document" ColumnName="Id_Type_Document" />
          <ScalarProperty Name="Delais" ColumnName="Delais" />
          <ScalarProperty Name="Electronique" ColumnName="Electronique" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="FS" ColumnName="FS" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="FLOW_CODE" ColumnName="FLOW_CODE" />
          <ScalarProperty Name="BANK_CODE" ColumnName="BANK_CODE" />
          <ScalarProperty Name="id_User_Flux" ColumnName="id_User_Flux" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TR_Groupe_Utilisateur">
      <EntityTypeMapping TypeName="PBETSModel.TR_Groupe_Utilisateur">
        <MappingFragment StoreEntitySet="TR_Groupe_Utilisateur">
          <ScalarProperty Name="Description_Role" ColumnName="Description_Role" />
          <ScalarProperty Name="Libelle_Groupe_Utilisateur" ColumnName="Libelle_Groupe_Utilisateur" />
          <ScalarProperty Name="Id_Groupe_Utilisateur" ColumnName="Id_Groupe_Utilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TR_Type_Document">
      <EntityTypeMapping TypeName="PBETSModel.TR_Type_Document">
        <MappingFragment StoreEntitySet="TR_Type_Document">
          <ScalarProperty Name="Id_Type_Transaction" ColumnName="Id_Type_Transaction" />
          <ScalarProperty Name="Code_Type_Document" ColumnName="Code_Type_Document" />
          <ScalarProperty Name="Id_Type_Document" ColumnName="Id_Type_Document" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TR_USER_BNK">
      <EntityTypeMapping TypeName="PBETSModel.TR_USER_BNK">
        <MappingFragment StoreEntitySet="TR_USER_BNK">
          <ScalarProperty Name="Electronique" ColumnName="Electronique" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BANK_Code" ColumnName="BANK_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TR_Type_Transaction">
      <EntityTypeMapping TypeName="PBETSModel.TR_Type_Transaction">
        <MappingFragment StoreEntitySet="TR_Type_Transaction">
          <ScalarProperty Name="Libelle_Type_Transaction" ColumnName="Libelle_Type_Transaction" />
          <ScalarProperty Name="Code_Type_Transaction" ColumnName="Code_Type_Transaction" />
          <ScalarProperty Name="Id_Type_Transaction" ColumnName="Id_Type_Transaction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Param_Login">
      <EntityTypeMapping TypeName="PBETSModel.Param_Login">
        <MappingFragment StoreEntitySet="Param_Login">
          <ScalarProperty Name="Est_Directeur" ColumnName="Est_Directeur" />
          <ScalarProperty Name="Est_Centralisateur" ColumnName="Est_Centralisateur" />
          <ScalarProperty Name="Est_Administrateur" ColumnName="Est_Administrateur" />
          <ScalarProperty Name="Old_Id_User" ColumnName="Old_Id_User" />
          <ScalarProperty Name="Departement" ColumnName="Departement" />
          <ScalarProperty Name="EstAdministrateur" ColumnName="EstAdministrateur" />
          <ScalarProperty Name="EstPDG" ColumnName="EstPDG" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Date_Mod" ColumnName="Date_Mod" />
          <ScalarProperty Name="Est_Active" ColumnName="Est_Active" />
          <ScalarProperty Name="Mpt_User" ColumnName="Mpt_User" />
          <ScalarProperty Name="Login_User" ColumnName="Login_User" />
          <ScalarProperty Name="Matricule" ColumnName="Matricule" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACCOUNTS">
      <EntityTypeMapping TypeName="PBETSModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNTS">
          <ScalarProperty Name="ZU_10" ColumnName="ZU_10" />
          <ScalarProperty Name="ZU_09" ColumnName="ZU_09" />
          <ScalarProperty Name="ZU_08" ColumnName="ZU_08" />
          <ScalarProperty Name="ZU_07" ColumnName="ZU_07" />
          <ScalarProperty Name="ZU_06" ColumnName="ZU_06" />
          <ScalarProperty Name="ZU_05" ColumnName="ZU_05" />
          <ScalarProperty Name="ZU_04" ColumnName="ZU_04" />
          <ScalarProperty Name="ZU_03" ColumnName="ZU_03" />
          <ScalarProperty Name="ZU_02" ColumnName="ZU_02" />
          <ScalarProperty Name="ZU_01" ColumnName="ZU_01" />
          <ScalarProperty Name="ROWVERSION" ColumnName="ROWVERSION" />
          <ScalarProperty Name="FX_MIRRORING_FLAG" ColumnName="FX_MIRRORING_FLAG" />
          <ScalarProperty Name="CONTACT_EMAIL" ColumnName="CONTACT_EMAIL" />
          <ScalarProperty Name="CONTACT_FAX" ColumnName="CONTACT_FAX" />
          <ScalarProperty Name="CONTACT_PHONE" ColumnName="CONTACT_PHONE" />
          <ScalarProperty Name="CONTACT_DEP" ColumnName="CONTACT_DEP" />
          <ScalarProperty Name="CONTACT_NAME" ColumnName="CONTACT_NAME" />
          <ScalarProperty Name="CORP_ID_CODE" ColumnName="CORP_ID_CODE" />
          <ScalarProperty Name="GL_ACC_CODE" ColumnName="GL_ACC_CODE" />
          <ScalarProperty Name="OTHER_ID" ColumnName="OTHER_ID" />
          <ScalarProperty Name="OTHER_ID_TYPE" ColumnName="OTHER_ID_TYPE" />
          <ScalarProperty Name="BIC_CODE" ColumnName="BIC_CODE" />
          <ScalarProperty Name="ACC_DISC_DATE_FLAG" ColumnName="ACC_DISC_DATE_FLAG" />
          <ScalarProperty Name="DRAFT_AUT_AMOUNT" ColumnName="DRAFT_AUT_AMOUNT" />
          <ScalarProperty Name="ISSUER" ColumnName="ISSUER" />
          <ScalarProperty Name="FILE_FORMAT" ColumnName="FILE_FORMAT" />
          <ScalarProperty Name="CUR_DEC_PLACES" ColumnName="CUR_DEC_PLACES" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="LEGAL_CODE" ColumnName="LEGAL_CODE" />
          <ScalarProperty Name="ADDRESS_4" ColumnName="ADDRESS_4" />
          <ScalarProperty Name="ADDRESS_3" ColumnName="ADDRESS_3" />
          <ScalarProperty Name="ADDRESS_2" ColumnName="ADDRESS_2" />
          <ScalarProperty Name="ADDRESS_1" ColumnName="ADDRESS_1" />
          <ScalarProperty Name="DESCRIPTION2" ColumnName="DESCRIPTION2" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="ABK_CUR_CODE" ColumnName="ABK_CUR_CODE" />
          <ScalarProperty Name="BANK_CUR_CODE" ColumnName="BANK_CUR_CODE" />
          <ScalarProperty Name="CUR_CODE" ColumnName="CUR_CODE" />
          <ScalarProperty Name="CALENDAR_CODE" ColumnName="CALENDAR_CODE" />
          <ScalarProperty Name="BRANCH_CODE" ColumnName="BRANCH_CODE" />
          <ScalarProperty Name="BANK_CODE" ColumnName="BANK_CODE" />
          <ScalarProperty Name="COUNTRY_CODE" ColumnName="COUNTRY_CODE" />
          <ScalarProperty Name="HOLDING_CMP_CODE" ColumnName="HOLDING_CMP_CODE" />
          <ScalarProperty Name="HOLDING_FLAG" ColumnName="HOLDING_FLAG" />
          <ScalarProperty Name="CMP_CODE" ColumnName="CMP_CODE" />
          <ScalarProperty Name="ACC_CODE" ColumnName="ACC_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TR_USER_Type">
      <EntityTypeMapping TypeName="PBETSModel.TR_USER_Type">
        <MappingFragment StoreEntitySet="TR_USER_Type">
          <ScalarProperty Name="Libelle_Type_Utilisateur" ColumnName="Libelle_Type_Utilisateur" />
          <ScalarProperty Name="Id_Type_Utilisateur" ColumnName="Id_Type_Utilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TR_USER_COMPTE">
      <EntityTypeMapping TypeName="PBETSModel.TR_USER_COMPTE">
        <MappingFragment StoreEntitySet="TR_USER_COMPTE">
          <ScalarProperty Name="Id_Type_Utilisateur" ColumnName="Id_Type_Utilisateur" />
          <ScalarProperty Name="ACC_CODE" ColumnName="ACC_CODE" />
          <ScalarProperty Name="Matricule" ColumnName="Matricule" />
          <ScalarProperty Name="id_User_Compte" ColumnName="id_User_Compte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TJ_USER_GROUPE">
      <EntityTypeMapping TypeName="PBETSModel.TJ_USER_GROUPE">
        <MappingFragment StoreEntitySet="TJ_USER_GROUPE">
          <ScalarProperty Name="CMP_CODE" ColumnName="CMP_CODE" />
          <ScalarProperty Name="Id_Groupe_Utilisateur" ColumnName="Id_Groupe_Utilisateur" />
          <ScalarProperty Name="Matricule" ColumnName="Matricule" />
          <ScalarProperty Name="id_User_Group" ColumnName="id_User_Group" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>